apiVersion: v2
name: uffizzi-app
version: 1.1.2
kubeVersion: ">= 1.21.0-0" # https://issuetracker.google.com/issues/77503699
description: "Uffizzi is an open-source engine for creating lightweight, ephemeral test environments for APIs and full-stack applications. Uffizzi enables teams to preview new features before merging."
type: application
keywords:
  - devops
  - uffizzi
  - continuous-previews
  - ephemeral
  - environments
  - pull-request
  - merge-request
  - on-demand
  - ci
  - cd
  - cp
home: https://uffizzi.com/
sources:
  - https://github.com/UffizziCloud/uffizzi_app
dependencies:
  - name: uffizzi-controller
    version: "1.0.0"
    repository: https://uffizzicloud.github.io/uffizzi_controller/
  - name: postgresql
    version: "~11.1.29"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: "~16.8.10"
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
maintainers:
  - name: Uffizzi
    email: info@uffizzi.com
    url: https://uffizzi.com
  - name: Adam Vollrath
    email: adam.vollrath@uffizzi.com
    url: https://github.com/axisofentropy
icon: https://app.uffizzi.com/favicon.png
appVersion: "1.0.0"
deprecated: false
annotations:
  # Use this annotation to indicate that this chart version is a pre-release.
  # https://artifacthub.io/docs/topics/annotations/helm/
  artifacthub.io/prerelease: "false"
